<!DOCTYPE html>
<html lang="en">

<head>

    <title>Реклама</title>

    <style>
        body {
            background-color: darkgreen;
        }

        img {
            height: 200px;
            width: 270px;
        }

        h1 {
            color: yellow;
        }

        h3 {
            color: yellow;
        }

        .class1 {
            display: flex;
            align-items: center;
            gap: 400px;
        }

        .class2 {
            display: flex;
            align-items: center;
            gap: 400px;
        }

        .class3 {
            display: flex;
            align-items: center;
            gap: 400px;
        }

        .class4 {
            display: flex;
            align-items: center;
            gap: 400px;
        }

        .class5 {
            display: flex;
            align-items: center;
            gap: 400px;
        }

        .class6 {
            display: flex;
            align-items: center;
            gap: 400px;
        }

        h1 {
            background-color: rgb(0, 116, 15);
        }

        h3 {
            background-color: rgb(0, 116, 15);
        }

        h4 {
            color: yellow;
        }

        h4 {
            background-color: rgb(0, 116, 15);
        }

        button {
            color: rgb(31, 28, 28);
            background-color: rgb(212, 130, 53);
            width: 100px;
            height: 50px;
            border-radius: 30px;
        }
    </style>

</head>

<body>

    <h1 align="left">Delicious Pizza</h1>
    <div class="class1">
        <h3>Come visit us, we have the most delicious pizza<br>
            in the entire region and valuable goods, come to "Delicious Pizza"</h3>
        <img src="Delicious Pizza.jfif">
    </div>
    <br><br>

    <div class="class2">
        <h4>Pepperoni --- 87.00ua.</h4>
        <img src="пеперонні.jfif">
    </div>
    <br><br>

    <div class="class3">
        <h4>Carbonara --- 74.99ua. </h4>

        <img src="карбонара.jfif">
    </div>

    <br><br>
    <div class="class4">
        <h4>Hawaiian --- 86.50ua.</h4>

        <img src="гавайська.jfif">
    </div>

    <br><br>
    <div class="class5">
        <h4>Four Cheeses --- 97.90ua.</h4>

        <img src="four cheeses.jfif">
    </div>

    <br><br>
    <div class="class6">
        <h4>Four Meats --- 95.00ua.</h4>

        <img src="four meats.avif">
    </div>
    <br><br><br><br>

    <br><br><br><Br>
    <div align="center">
        <button><a href="index2.html" align="center">вхід</button>
    </div>

    <div align="left">
        <button><a href="index.html" align="center">Сайт 1</button>
    </div>

    <div align="left">
        <button><a href="index2.html" align="center">Сайт 2</button>
    </div>

    <div align="left">
        <button><a href="index3.html" align="center">Сайт 3</button>
    </div>
</body>

</html>